
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Juliste</title>
  <link rel="stylesheet" href="poster-template.css">
  <style>
    body {
      transform-origin:0 0;
      scale: 0.3;/* POISTA SCALE PAINOVERSIOON TAI KUN HALUAT KATSOA OIKEASSA KOOSSA: */
      font-family: 'Bodoni 72 Oldstyle'

    }
    /* ESIMERKKI: */
    .tausta {
      width:100%;
      height:100%;
      background:linear-gradient(rgb(141, 139, 152) 40%, rgb(34, 39, 56) 72%);
    }
    .aurinko {
      /* 
      Voit asemoi elementtejä esim position absolutea käyttäen. 
      Määritä top (sijainti sivun yläreunasta) tai left (sijainti sivun vasemmasta reunasta) mm tai cm mittoja käyttäen.
      Voit myös määrittää koon suoraan mm tai cm mittoja käytäen.
      */
      position:absolute;
      top:400mm;
      left:20cm;
      width:200mm;
      height:50cm;
      background: radial-gradient(circle, rgb(54, 51, 52) 0%, rgba(148,187,233,1) 100%);
      border-radius:100%;
      filter: blur(0.5px);
    }

    .triangle {
        position:absolute;
        top:400mm;
        left:50cm;
        width: 80px;
        height:50cm;
        background: radial-gradient(circle, rgb(68, 65, 66) 0%, rgb(166, 170, 174) 100%);
        aspect-ratio: 9;
        border-radius: 5rem 3rem;
        clip-path: polygon(50% 10%, 100% 100%, 0 100%);
    }

    .aurinko2 {
      position:absolute;
      top:400mm;
      left:50cm;
      width:200mm;
      height:10cm;
      background: radial-gradient(circle, rgb(54, 51, 52) 0%, rgba(148,187,233,1) 100%);
      opacity: 0.3;
      border-radius: 10rem 3rem / 5rem 20rem;
      filter: blur(10.5px);
    }

    .square {
        position:absolute;
        top:300mm;
        left:30cm;
        height:15cm;
        width:15cm;
        border-radius: 40% 99% 50% 23% / 44% 77% 99% 89%;
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(98,90,92,1) 100%);
        filter: blur(10.5px);
    }

    .square2 {
        position:absolute;
        top:40cm;
        left:35cm;
        height:17cm;
        width:15cm;
        border-radius: 40% 99% 50% / 44% 39% 99% 89%;
        background: radial-gradient(circle, rgb(223, 224, 230) 0%, rgba(98,90,92,1) 100%);
        filter: blur(2.5px);
    }

    .square3 {
        position:absolute;
        top:60cm;
        left:50cm;
        height:5cm;
        width:6cm;
        border-radius: 40% 99% 50% / 44% 39% 99% 89%;
        background: radial-gradient(circle, rgb(223, 224, 230) 0%, rgb(194, 81, 109) 100%);
        filter: blur(2.5px);
    }

    .square10 {
        position:absolute;
        top:40cm;
        left:30cm;
        height:35cm;
        width:35cm;
        border-radius: 100%;
        border-radius: 40% 99% 50% / 44% 39% 99% 89%;
        background-size: 10px 10px;;
        border: 4mm ridge rgba(210, 3, 86, 0.6);
        border-width: 8px;
        
    }

    .square11 {
        position:absolute;
        top:40cm;
        left:30cm;
        height:37cm;
        width:37cm;
        border-radius: 100%;
        border-radius: 40% 99% 50% / 44% 39% 99% 89%;
        background-size: 10px 10px;;
        border: 3mm solid rgba(230, 56, 123, 0.6);
        border-width: 100px;
        opacity: 0.7;
    }

    .square4 {
        position:absolute;
        top:30cm;
        left:30cm;
        height:5cm;
        width:6cm;
        border-radius: 15% 99% 99% 90%/ 90% 80% 99% 88%;
        background: radial-gradient(circle, rgb(223, 224, 230) 0%, rgb(232, 67, 108) 100%);
        filter: blur(2.5px);
    }

    .square5 {
        position:absolute;
        top:90cm;
        left:30cm;
        height:30cm;
        width:50cm;
        border-radius: 15% 99% 99% 90%/ 90% 80% 99% 88%;
        background: radial-gradient(circle, rgb(223, 224, 230) 0%, rgb(232, 67, 108) 100%);
        filter: blur(200.5px);
    }

    .square6 {
        position:absolute;
        top:90cm;
        left:30cm;
        height:20cm;
        width:40cm;
        border-radius: 15% 99% 99% 90%/ 90% 80% 99% 88%;
        background: radial-gradient(circle, rgb(223, 224, 230) 0%, rgb(232, 67, 108) 100%);
        filter: blur(2.5px);
    }

    .square7 {
        position:absolute;
        top:89cm;
        left:36cm;
        height:15cm;
        width:30cm;
        border-radius: 15% 99% 99% 90%/ 90% 80% 99% 88%;
        background: radial-gradient(circle, rgb(178, 181, 198) 0%, rgb(255, 4, 67) 100%);
        filter: blur(2.5px);
        opacity: 0.3;
    }

    .square8 {
        position:absolute;
        top:20cm;
        left:30cm;
        height:20cm;
        width:40cm;
        border-radius: 15% 99% 99% 90%/ 90% 80% 99% 88%;
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image: linear-gradient(0deg, #e5e5f7 50%, #323232 50%);
        background-size: 10px 10px;;
        filter: blur(2.5px);
    }

    .square9 {
        position:absolute;
        top:40cm;
        left:39cm;
        height:17cm;
        width:15cm;
        border-radius: 40% 99% 50% / 44% 39% 99% 89%;
        filter: blur(2.5px);
        background-color: #e5e5f7;
        opacity: 0.2;
        background-size: 10px 10px;
        background-image: repeating-linear-gradient(45deg, #323232 0, #323232 1px, #e5e5f7 0, #e5e5f7 50%);
    }

    .square9copy {
        position:absolute;
        top:40cm;
        left:42cm;
        height:17cm;
        width:15cm;
        border-radius: 40% 99% 50% / 44% 39% 99% 89%;
        filter: blur(2.5px);
        background-color: #e5e5f7;
        opacity: 0.1;
        background-size: 10px 10px;
        background-image: repeating-linear-gradient(45deg, #323232 0, #323232 1px, #e5e5f7 0, #e5e5f7 50%);
    }


    .teksti {
        position:absolute;
        top:6cm;
        left:7cm;
        font-size: 2cm;
        color: rgb(109, 89, 152);
        -webkit-text-stroke: 5px rgb(255, 255, 255);
        text-shadow: 0 0 99px #ffffff, 0 0 10px #ffffff;
        filter: blur(5px)
    }

    .teksti2 {
        position:absolute;
        top:8cm;
        left:9cm;
        font-size: 2cm;
        opacity: 0.2;
        color: rgb(109, 89, 152);
        -webkit-text-stroke: 5px rgb(255, 255, 255);
        text-shadow: 0 0 99px #ffffff, 0 0 10px #ffffff;
        filter: blur(5px)
    }

    .eye {
        position:absolute;
        top:39cm;
        left:25cm;
        width: 7cm;
        height: 15cm;
        background-color: #e5e5f7;
        background: radial-gradient(circle, rgb(236, 230, 232) 0%, rgb(185, 191, 196) 100%);
        border-radius: 80% 0;
        rotate: 80deg;
        filter: blur(3.5px);
        opacity: 10;
    }

    .ellipse2 {
        position:absolute;
        top:44cm;
        left:26cm;
        width: 5cm;
        height: 5cm;
        background: radial-gradient(circle, rgb(17, 29, 105) 0%, rgb(185, 191, 196) 100%);
        border-radius: 60%;
        filter: blur(3.5px);
        opacity: 0.9;

    }

    .ellipse {
        position:absolute;
        top:45cm;
        left:27cm;
        width: 3cm;
        height: 3cm;
        background-color: #26262a;
        border-radius: 60%;
        filter: blur(3.5px);
        opacity: 0.9;

    }

    .eye2 {
        position:absolute;
        top:20cm;
        left:55cm;
        width: 9cm;
        height: 8cm;
        background-color: #e5e5f7;
        background: radial-gradient(circle, rgb(222, 217, 219) 0%, rgb(175, 181, 184) 100%);
        border-radius: 80% 0;
        rotate: 100deg;
        scale: 1 -1;
        filter: blur(3.5px);
    }

    .ellipse3 {
        position:absolute;
        top:20cm;
        left:55cm;
        width: 4cm;
        height: 4cm;
        background: radial-gradient(circle, rgb(17, 29, 105) 0%, rgb(185, 191, 196) 100%);
        border-radius: 60%;
        filter: blur(3.5px);
        opacity: 0.9;

    }

    .ellipse4 {
        position:absolute;
        top:25cm;
        left:59cm;
        width: 15cm;
        height: 15cm;
        background: radial-gradient(circle, rgb(114, 131, 240) 0%, rgb(185, 191, 196) 100%);
        filter: blur(3.5px);
        opacity: 0.4;
        border-radius: 40% 99% 50% / 44% 39% 99% 89%;
        filter: blur(6.5px);

    }

    .flower {
        position:absolute;
        top:38cm;
        left:59cm;
        width: 15cm;
        height: 40cm;
        width: 8cm; /* adjust to control the size */
        aspect-ratio: 1;
        background: radial-gradient(circle, rgb(7, 7, 7) 0%, rgb(15, 0, 80) 100%);
        --g:/90.56% 20.56% radial-gradient(#000 calc(40% - 1px),#0000 71%) no-repeat;
        mask: radial-gradient(100% 100%,#000 calc(38.366% - 1px),#0000 38.366%) intersect,radial-gradient(#000 0 0) exclude,100% 50% var(--g),93.301% 75% var(--g),75% 93.301% var(--g),50% 100% var(--g),25% 93.301% var(--g),6.699% 75% var(--g),0% 50% var(--g),6.699% 25% var(--g),25% 6.699% var(--g),50% 0% var(--g),75% 6.699% var(--g),93.301% 25% var(--g);
        rotate: 80deg;
    }   

    .flower2 {
        position:absolute;
        top:2cm;
        left:30cm;
        width: 69cm;
        height: 100cm;
        background: radial-gradient(circle, rgb(238, 234, 234) 0%, rgb(6, 25, 55) 100%);
        width: 8cm; /* adjust to control the size */
        aspect-ratio: 1;
        --g:/40% 20.56% radial-gradient(#000 calc(20% - 1px),#0000 60%) no-repeat;
        mask: radial-gradient(100% 100%,#000000 calc(38.366% - 1px),#0000 44%) intersect,radial-gradient(#000 0 0) exclude,100% 58% var(--g),300% 75% var(--g),75% 93.301% var(--g),50% 100% var(--g),80% 93.301% var(--g),6.699% 75% var(--g),0% 50% var(--g),6.699% 25% var(--g),25% 6.699% var(--g),50% 0% var(--g),75% 6.699% var(--g),93.301% 25% var(--g);
        rotate: -40deg;
        opacity: 0.8;
    }  

    .sparkle {
        position:absolute;
        top:19cm;
        left:29cm;
        height: 8cm;
        width: 20cm;
        background: #ffffff;
        border-radius: 15% 99% 99% 9%/ 90% 80% 99% 88%;
        rotate:50deg;
        scale: 1 -1;
        opacity: 0.4;

        box-shadow:
            0 0 60px 30px #fff,  /* inner white */
            0 0 100px 60px #f0f, /* middle magenta */
            0 0 140px 90px rgb(221, 217, 16); /* outer cyan */
        /* mask: radial-gradient(#0000 71%, #000 72%) 10000% 10000%/99.5% 99.5%;   */
        }
        /* scale: 1 -1;
        opacity: 0.3;
         if you will use a different unit than px consider round()
        height: round(__,1px);
        width: round(__,1px);
        */

    .sparkle2 {
        position:absolute;
        top:90cm;
        left:16cm;
        height: 2cm;
        width: 2cm;
        background: #ffffff;
        border-radius: 15% 99% 99% 90%/ 90% 80% 99% 88%;
        rotate:50deg;
        scale: 1 -1;
        opacity: 0.2;

        box-shadow:
            0 0 60px 30px #fff,  /* inner white */
            0 0 100px 60px #f0f, /* middle magenta */
            0 0 140px 90px rgb(16, 67, 221); /* outer cyan */
    
    }

    .sparkle3 {
        position:absolute;
        top:80cm;
        left:24cm;
        height: 1cm;
        width: 1cm;
        background: #ffffff;
        border-radius: 15% 99% 99% 90%/ 90% 80% 99% 88%;
        rotate:50deg;
        scale: 1 -1;
        opacity: 0.9;

        box-shadow:
            0 0 60px 30px #fff,  /* inner white */
            0 0 100px 60px #f0f, /* middle magenta */
            0 0 140px 90px rgb(16, 67, 221); /* outer cyan */
    
    }

    .sparkle4 {
        position:absolute;
        top:10cm;
        left:70cm;
        height: 1cm;
        width: 1cm;
        background: #ffffff;
        border-radius: 15% 99% 8% 90%/ 90% 80% 99% 88%;
        rotate:50deg;
        scale: 1 -2;
        opacity: 0.5;

        box-shadow:
            0 0 60px 30px #fff,  /* inner white */
            0 0 100px 60px rgb(246, 158, 246), /* middle magenta */
            0 0 140px 90px rgb(113, 133, 194); /* outer cyan */
    
    }

    .hamburger-menu {
    position:absolute;
    top:40cm;
    left:23cm;
    height:7cm;
    width:20cm;
    rotate:56deg;
     --c: #000000;
    aspect-ratio: 1;
    border-radius: 15% 99% 8% 90%/ 90% 80% 99% 60%;
    background:
    radial-gradient(closest-side at 27% 30%,var(--c) 97%,#0000 101%) 0 0/80% 40%,
    linear-gradient(var(--c) 3%,#0000 0) top/80% 40% repeat-y;
    }

    .ear {
        position:absolute;
        top:50cm;
        left:11cm;
        height:14cm;
        width:9cm;
        border-radius: 40% 99% 50% 60% / 44% 39% 99% 89%;
        background: radial-gradient(circle, rgb(223, 224, 230) 0%, rgb(22, 3, 165) 100%);
        filter: blur(2.5px);
        opacity: 0.2;
    }

    .ear2 {
        position:absolute;
        top:51cm;
        left:13cm;
        height:12cm;
        width:7cm;
        border-radius: 40% 99% 50% 60% / 44% 39% 99% 89%;
        background: radial-gradient(circle, rgb(219, 154, 213) 0%, rgb(137, 140, 226) 100%);
        filter: blur(1.5px);
        opacity: 0.1;
    }

    .earring {
        position:absolute;
        top:59cm;
        left:13cm;
        height:12cm;
        width:7cm;
        --s: 30px; /* control the shape (can be percentage) */
        border-radius: 3% 50% 60% / 20% 39% 60% 400%;
        clip-path: polygon(0 0,var(--s) 0,100% 90%,var(--s) 100%,0 90%,calc(100% - var(--s)) 55%);
        background: #010101;
        background-color: #e5e5f7;
        background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #000000 50%, #000000);
        background-size: 10px 10px;

    }

    .starburst {
        position:absolute;
        top:71cm;
        left:11cm;
        height:5cm;
        width:5cm;
        background: #d72955;
        aspect-ratio: 1;
        clip-path: polygon(20% 50%,78.98% 80%,93.3% 75%,71.21% 20%,75% 93.3%,57.76% 78.98%,50% 100%,2% 78.98%,25% 93.3%,90% 71.21%,6.7% 75%,21.02% 57.76%,0% 100%,21.02% 42.24%,6.7% 25%,28.79% 28.79%,25% 6.7%,200% 21.02%,50% 0%,57.76% 21.02%,75% 6.7%,71.21% 28.79%,93.3% 25%,78.98% 42.24%);
        scale: 1 -1;
        filter: blur(40.5px);
        rotate: 65deg;
    }

    .teksti3 {
        position:absolute;
        top:96cm;
        left:3cm;
        font-size: 2cm;
        opacity:0.8;
        rotate: -90deg;
        color: rgb(109, 89, 152);
        -webkit-text-stroke: 5px rgb(255, 255, 255);
        text-shadow: 0 0 99px #9ea7c6, 0 0 10px #aea5cf;
        filter: blur(4px)
    }

    .teksti4 {
        position:absolute;
        top:98cm;
        left:4cm;
        font-size: 2cm;
        opacity:0.3;
        rotate: -90deg;
        color: rgb(109, 89, 152);
        -webkit-text-stroke: 5px rgb(129, 128, 128);
        text-shadow: 0 0 99px #001252, 0 0 10px #2b00c8;
        filter: blur(3px)
    }

    .teksti5 {
        position:absolute;
        top:65cm;
        left:72cm;
        font-size: 4cm;
        rotate: 0deg;
        color: rgb(249, 249, 249);
        -webkit-text-stroke: 5px rgb(225, 0, 116);
        text-shadow: 0 0 99px #ffa3fa, 0 0 10px #ffeafd;
        filter: blur(3px)
        
    }

    .teksti6 {
        position:absolute;
        top:59cm;
        left:77cm;
        font-size: 3cm;
        rotate: 0deg;
        opacity:0.3;
        color: rgb(249, 249, 249);
        -webkit-text-stroke: 5px rgb(225, 0, 116);
        text-shadow: 0 0 99px #ffa3fa, 0 0 10px #ffeafd;
        filter: blur(3px)
        
    }


    .teksti7 {
        position:absolute;
        top:13cm;
        left:46cm;
        font-size: 1cm;
        opacity:0.3;
        rotate: 25deg;
        color: rgb(206, 1, 100);
        -webkit-text-stroke: 3px rgb(255, 255, 255);
        text-shadow: 0 0 99px #ffffff, 0 0 10px #ffffff;
        filter: blur(1px)
    }

    .teksti8 {
        position:absolute;
        top:19cm;
        left:70cm;
        font-size: 1.5cm;
        opacity:0.6;
        rotate: 25deg;
        color: rgb(255, 195, 224);
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        text-shadow: 0 0 99px #ffffff, 0 0 10px #ffffff;
        filter: blur(1px)
        
    }

    .taustapat {
        position: absolute;
        top: 40cm;
        left: 25cm;
        height: 38cm;
        width: 35cm;
        border-radius: 40% 99% 50% / 44% 39% 99% 89%;
        filter: blur(3px);
        background-image: 
        linear-gradient(#cda0bb 1px, transparent 2px), 
        linear-gradient(90deg, #696969 1px, transparent 2px), 
        linear-gradient(#ffffff 1px, transparent 1px), 
        linear-gradient(90deg, #686868 1px, transparent 1px);
        background-size: 25px 25px, 25px 25px, 25px 25px, 25px 25px;
        background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
}

.pearl{
        position:absolute;
        top:70.5cm;
        left:13.5cm;
        height:1cm;
        width:1cm;
        rotate:40deg;
        border-radius: 80% 99% 50% 70% / 70% 70% 99% 89%;
        background: radial-gradient(circle, rgb(223, 224, 230) 0%, rgb(152, 162, 210) 100%);
        filter: blur(2.5px);
    }
    .aurinko5 {
      position:absolute;
      top:370mm;
      left:19cm;
      width:220mm;
      height:55cm;
      opacity:0.6;
      background: radial-gradient(circle, rgb(8, 4, 55) 0%, rgb(6, 0, 171) 100%);
      border-radius:100%;
      filter: blur(200.5px);
    }

    .shimma {
        position:absolute;
        top:46cm;
        left:59cm;
        height: 0.5cm;
        width: 0.5cm;
        background: #ffffff;
        border-radius: 15% 99% 99% 90%/ 90% 80% 99% 88%;
        rotate:50deg;
        scale: 1 -1;
        opacity: 0.5;

        box-shadow:
            0 0 80px 30px #fff,  /* inner white */
            0 0 180px 60px rgb(210, 165, 210), /* middle magenta */
            0 0 140px 90px rgb(149, 157, 183); /* outer cyan */
    
    }


    *:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}
*, *::before, *::after {
  box-sizing: border-box;
}
html, body {
  margin:0;
  width:fit-content;
}
@page {
  size: 852mm 1212mm;
  margin: 0mm;
}
main {
  width:846mm;
  height:1206mm;
  margin:3mm;
  position:relative;
}
.poster-content {
  width:100%;
  height:100%;
}
.cropmark, .cropmark:after {
  position:absolute;
  background:black;
  outline:0.1mm solid white;
  z-index:10000;
}
.topleft {
  width:0.1mm;
  height: 4mm;
  top:-3mm;
  left:3mm;
}
.topleft::after { 
  content:'';
  height:0.1mm;
  width:4mm;
  top:6mm;
  left:-6mm;
}
.topright {
  width:0.1mm;
  height:4mm;
  top:-3mm;
  right:3mm;
}
.topright::after {
  content:'';
  height:0.1mm;
  width:4mm;
  top:6mm;
  right:-6mm;
}
.bottomleft {
width:0.1mm;
height:4mm;
bottom:-3mm;
left:3mm;
}
.bottomleft::after {
  content:'';
  height:0.1mm;
  width:4mm;
  bottom:6mm;
  left:-6mm;
}
.bottomright {
  width:0.1mm;
  height:4mm;
  bottom:-3mm;
  right:3mm;
}
.bottomright::after {
  content:'';
  height:0.1mm;
  width:4mm;
  bottom:6mm;
  right:-6mm;
}

  </style>

</head>
<body>
  <main>
    <!-- CROP MARKS - ÄLÄ POISTA! -->
    <div class="cropmark topleft"></div>
    <div class="cropmark topright"></div>
    <div class="cropmark bottomleft"></div>
    <div class="cropmark bottomright"></div>
    <div class="poster-content">
      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
        
        <!-- esimerkit -->
        <div class="tausta"></div>
        <div class="aurinko5"></div>
        <div class="taustapat"></div>
        <div class="square5"></div>
        <div class="flower2"></div>
        <div class="square10"></div>
        <div class="eye2"></div>
        <div class="ellipse3"></div>
        <div class="ellipse4"></div>
        <div class="square11"></div>
        <div class="aurinko"></div>
        <div class="triangle"></div>
        <div class="aurinko2"></div>
        <div class="square"></div>
        <div class="square2"></div>
        <div class="square3"></div>
        <div class="square4"></div>
        <div class="square6"></div>
        <div class="square7"></div>
        <div class="square8"></div>
        <div class="square9"></div>
        <div class="square9copy"></div>
        <div class="eye"></div>
        <div class="ellipse2"></div>
        <div class="ellipse"></div>
        <div class="teksti">
            <p>Digitaalista kuvanveistelyä
              </p>
              <p>css html love pete
            </p>
            <p> div class = helmi
            </p>
        </div>
        <div class="teksti2">
            <p>Digitaalista kuvanveistelyä
              </p>
              <p>css html love pete
            </p>
            <p> div class = helmi
            </p>
        </div>
        <div class="flower"></div>
        <div class="sparkle"></div>
        <div class="sparkle2"></div>
        <div class="sparkle3"></div>
        <div class="sparkle4"></div>
        <div class="hamburger-menu"></div>
        <div class="ear"></div>
        <div class="ear2"></div>
        <div class="earring"></div>
        <div class="starburst"></div>
        <div class="teksti3">
            <p>div class = experiment
              </p>
              <p>kiitos kurssista
            </p>
            <p> Heikki-ope
            </p>
        </div>
        <div class="teksti4">
            <p>div class = experiment
              </p>
              <p>kiitos kurssista
            </p>
            <p> Heikki-ope ★ ★ ★ ★ ★
            </p>
        </div>

        <div class="teksti5">
            <p> ⚙ <br>
                ⚙ <br>
                ⚙ <br>
                ⩉ <br>
              </p>
        </div>

        <div class="teksti6">
            <p> a <br>
                n <br>
                i <br>
                m <br>
                a <br>
                c <br>
                o <br>
                m <br>
                p <br>
                u <br>
                t <br>
                a <br>
                t <br>
                r <br>
                i <br>
              </p>
        </div>
        <div class="teksti7">
            <p>Tietokoneen sielu; ohjelmistojen ja algoritmien muodostama henki,
              </p>
        </div>
 
        <div class="teksti8">
            <p>
                j o k a <br>
                e l ä v ö i t t ä ä<br>
                 k o n e e n
              </p>
        </div>
        <div class="pearl"></div>
        <div class="shimma"></div>


      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
    </div>
  </main>
</body>
</html>